{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "pulse-coder-agent-teams": ["../../packages/agent-teams/src/index.ts"],
      "pulse-coder-agent-teams/*": ["../../packages/agent-teams/src/*"]
    },
    "noEmit": true
  },
  "include": [
    "src/main",
    "src/preload",
    "src/plugins/types.ts",
    "src/plugins/main/**/*",
    "src/plugins/mock-node/**/*",
    "src/shared/**/*"
  ]
}
